{
    "name": "background-feature",
    "displayName": "background feature",
    "description": "Please not use this,it's just for testing background's feature! Not for users.",
    "version": "0.0.1",
    "publisher": "shalldie",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "extension.sayHello"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/uninstall",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.16",
        "@types/vscode": "^1.40.0",
        "typescript": "^3.7.3"
    }
}
